/*Start Global roles*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}


:root {
    --main-color: #10cab7;
    --secondary-color : #2c4755 ;
    --section-padding : 60px;
    --section-color :  #f6f6f6 ;
}

/*media queries*/

/*small window*/

@media (min-width : 768px){
    .container {
        width: 750px;
    }
}


/*medium window*/

@media (min-width : 992px){
    .container {
        width: 970px;
    }
}


/*large window*/

@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}


.container{
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}



/*end global roles*/

/*Start Component*/
 
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight:  800;
    margin:  0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size:  20px;
    text-align: center;
    color: #797979;
}


@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}

/*End Component*/

/*start header*/

.header {
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .burger-icon span {
    width: 100%;
    margin-bottom: 5px;
    height: 2px;
    background-color: #333;
}

.header .links .burger-icon span:first-child {
    height: 2px;
    width: 100%;
}


.header .links .burger-icon span:nth-child(2) {
    height: 2px;
    width: 60%;
}


.header .links .burger-icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: none;
    margin: none;
    background-color: #ccc;
    position: absolute;
    right : 0;
    min-width: 200px;
    top : calc(100% + 15px) ;
    display: none;
    z-index: 1;
    transition-duration: 0.2s;
    font-style: bold;
    font-size: 15px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e7dbdb transparent;
    position: absolute;
    right : 5px ;
    top : -20px;
}

.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.25s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;
}

/*End header*/


/*Start Landing*/

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 94px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    padding: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 900;
}

.landing .intro-text p {
    color: white;
    line-height: 1.7;
}

/*End landing*/


/*Start Features*/

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin: 0;
    background-color: var(--section-color);
}

.features .container {
   display: flex;
   justify-content: space-between;
   align-content: space-between;
   flex-wrap: nowrap;
   width: 100%;
}

.features .feet {
    padding: 15px;
    text-align: center;
    min-width: 220px;
    max-width: 370px
}


.features i {
    color: var(--main-color);
}

.features h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}


/*End Features*/

/*Start Services*/

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .tex {
    flex: 1;
}

.services .services-content .srv .tex h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .tex p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content  .image::before {
    content: "";
    height: calc(100% + 40px);
    width: 100px;
    position: absolute;
    top: -22px;
    right: 33px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.services .services-content .image img {
    width: 240px;
}

@media (max-width:1199px) {
.services .services-content .image {
        display: none;
    }
}

/*End Services*/

/*Start Portofolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .special-heading {
    color: white;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
} 

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.7;
}
/*End Portofolio*/


/*Start About*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}

.about .about-content {
    margin-top: 100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;

    }
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}



.about .about-content .text {
    flex-basis: calc(100% - 500px);
}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2 ;
    margin-bottom: 50px;
}


.about .about-content .text p:last-of-type {
    font-weight: bold;
    line-height: 2 ;
    margin-bottom: 50px;
    color: #777;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}



/*End About*/



/*Start Contact*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .special-heading {
    color: white;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 300px;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.contact .info .social i {
    margin-left:  10px;
    color: var(--secondary-color);
}

@media(max-width : 767px){
    .contact .info .link ,
    .contact .info .label {
        font-size: 25px;

    }
}

/*End Contact*/


/*Start Footer*/

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 5px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    font-weight:  bold;
    color: var(--main-color);
}

/*End Footer*/